# StartFMS.Partner.API

./: README.md  StartFMS.Partner.API.sln
.github/workflows/: master_startfms-backendapi.yml  master_startfms-partner.yml  master_startfms-partnerapi.yml
StartFMS.EF/: StartFmsBackendContext.cs  SystemCatalogItem.cs  SystemCatalogItems.cs  UserAccount.cs  UserAccounts.cs  UserRole.cs
StartFMS.EF/Migrations/: 20231217022019_InitialDataBase.Designer.cs  20231217022019_InitialDataBase.cs  20231217022434_UpdateUserAccount.Designer.cs  20231217022434_UpdateUserAccount.cs  20231217080749_UpdateMenuItemsToImportAt.Designer.cs  20231217080749_UpdateMenuItemsToImportAt.cs  StartFmsBackendContextModelSnapshot.cs
StartFMS.Models/: StartFMS - Backup.Models.csproj
StartFMS.Models/Backend/: A00AccountUser.cs  A00AccountUserClaim.cs  A00AccountUserLogin.cs  A00AccountUserRole.cs  A00AccountUserToken.cs  A00_BackendContext.cs  A01AccountRole.cs  A01AccountRoleClaim.cs  B10LineMessageOption.cs  B10LineMessageType.cs  BackendContext.cs
StartFMS.Models/Identity/: IdentityUsers.cs  JwtTokenModel.cs
StartFMS.Models/Line/: Action.cs  Item.cs  QuickReply.cs  Root.cs
StartFMS.Partner.API/: Program.cs  StartFMS - Backup.Partner.API.csproj  StartFMS.Partner.API.csproj  WeatherForecast.cs  appsettings.json
StartFMS.Partner.API/Controllers/: ChatController.cs  ChatV1Controller.cs  DiscordBotsController.cs  IdentityController.cs  LineBotsController.cs  LineBotsV1Controller.cs  LineLoginV1Controller.cs  LineNotifyV1Controller.cs  UserAuthorizedController.cs  WeatherForecastController.cs
StartFMS.Partner.API/Dtos/: RetrunJson.cs
StartFMS.Partner.API/Extensions/: ConfigExetensions.cs  CookieAuthenticationEventsExetensions.cs  JwtHelpers.cs  UsersAuthorize.cs
StartFMS.Partner.API/Extensions/ChatGPT/: Chat.cs
StartFMS.Partner.API/Extensions/LineBots/: LineBots.cs  LineBotsMessage.cs
StartFMS.Partner.API/Filters/: ApiResultFilter.cs  LogActionFilters.cs  LogExceptionFilter.cs
StartFMS.Partner.API/Helper/: ChatAIModule.cs  DiscordBot.cs  LineBot.cs
StartFMS.Partner.API/Properties/: launchSettings.json
StartFMS.Partner.API/Properties/ServiceDependencies/StartFMS-BackendAPI - Zip Deploy/: profile.arm.json
StartFMS.Partner.API/Properties/ServiceDependencies/startfms-partner - Web Deploy/: profile.arm.json
